# jsnplhd

./: README.md  compose.yaml  keystore.jks  pom.xml
src/main/java/it/macgood/jsonplaceholdervk/: JsonPlaceHolderVkApplication.java
src/main/java/it/macgood/jsonplaceholdervk/albums/: AlbumsRestController.java
src/main/java/it/macgood/jsonplaceholdervk/albums/entity/: Album.java  AlbumMapper.java  AlbumRequest.java  AlbumResponse.java  Photo.java
src/main/java/it/macgood/jsonplaceholdervk/albums/repository/: AlbumsRepository.java
src/main/java/it/macgood/jsonplaceholdervk/albums/service/: AlbumsService.java  AlbumsServiceImpl.java
src/main/java/it/macgood/jsonplaceholdervk/audit/: Audit.java  AuditRepository.java  RequestAuditFilter.java
src/main/java/it/macgood/jsonplaceholdervk/authentication/: AuthenticationRepository.java  AuthenticationRestController.java
src/main/java/it/macgood/jsonplaceholdervk/authentication/config/: SecurityConfig.java  TokenCookieAuthenticationConfigurer.java
src/main/java/it/macgood/jsonplaceholdervk/authentication/cookie/: DefaultTokenCookieFactory.java  GetCsrfTokenFilter.java  TokenCookieAuthenticationConverter.java  TokenCookieJweStringDeserializer.java  TokenCookieJweStringSerializer.java  TokenCookieSessionAuthenticationStrategy.java
src/main/java/it/macgood/jsonplaceholdervk/authentication/entity/: AuthenticationRequest.java  ProxyUser.java
src/main/java/it/macgood/jsonplaceholdervk/config/: ApiConfigurationProperties.java  ApplicationConfiguration.java  CacheConfiguration.java  SecurityConfiguration.java  TokenCookieAuthenticationConfigurer.java  WebSocketConfiguration.java  WebSocketSecurityConfiguration.java
src/main/java/it/macgood/jsonplaceholdervk/demo/: DemoTestController.java  GreetingsRestController.java
src/main/java/it/macgood/jsonplaceholdervk/photos/: Photo.java
src/main/java/it/macgood/jsonplaceholdervk/posts/: PostsRestController.java
src/main/java/it/macgood/jsonplaceholdervk/posts/entity/: Comment.java  Post.java  PostMapper.java  PostRequest.java  PostResponse.java
src/main/java/it/macgood/jsonplaceholdervk/posts/repository/: PostsRepository.java
src/main/java/it/macgood/jsonplaceholdervk/posts/service/: PostsService.java  PostsServiceImpl.java
src/main/java/it/macgood/jsonplaceholdervk/token/: Token.java  TokenAuthenticationUserDetailsService.java  TokenUser.java
src/main/java/it/macgood/jsonplaceholdervk/users/: UsersRestController.java
src/main/java/it/macgood/jsonplaceholdervk/users/entity/: User.java  UserMapper.java  UserRequest.java  UserResponse.java
src/main/java/it/macgood/jsonplaceholdervk/users/entity/fields/: Address.java  Company.java  Geolocation.java
src/main/java/it/macgood/jsonplaceholdervk/users/service/: UsersService.java  UsersServiceImpl.java
src/main/java/it/macgood/jsonplaceholdervk/utils/: ApiConfigurationProperties.java
src/main/java/it/macgood/jsonplaceholdervk/websocket/: CustomWebSocketHandler.java  EchoWebSocketHandler.java  WebSocketEchoController.java  WebSocketMessage.java
src/main/java/it/macgood/jsonplaceholdervk/websocket/audit/: WebSocketAudit.java  WebSocketAuditOpenSessionRepository.java  WebSocketAuditRepository.java  WebSocketAuditService.java
src/main/resources/: application.yml  data.sql  schema.sql
src/main/resources/template/: index.html
src/test/java/it/macgood/jsonplaceholdervk/: JsonPlaceHolderVkApplicationTests.java
src/test/java/it/macgood/jsonplaceholdervk/users/: UsersRestControllerTest.java
